/*
    Hoisting은 무엇인가?
    
    모든 변수 선언문이 코드의 최상단으로 이동되는것처럼 느껴지는 현상을 이야기한다. 
    이동이 실제로 되는것이 아니다. 
    다른언어에는 없는기능. 
*/

console.log(name);
var name = '코드팩토리';

// let 과 const 도 호이스팅이 된다. 인터뷰때 많은 질문 한다고함. let 을 쓰라고 권장하는 이유는 호이스팅현상을 막을수있기때문에 , 값을 미리가져오는 버그를 방지할수있다.

